# Koshel

./: .env  Koshel.sln  README.md  docker-compose.yml  koshel-mvc-dockerfile  koshel-webapi-dockerfile
Koshel.ApiClient/: KoshelApiClient.cs
Koshel.ApiClient/Data/: MessageDto.cs
Koshel.DataContext/: Koshel.DataContext.csproj  KoshelContext.cs  KoshelContextExtensions.cs  Message.cs
Koshel.DataContext/Migrations/: 20240824183238_Initial.Designer.cs  20240824183238_Initial.cs  KoshelContextModelSnapshot.cs
Koshel.Mvc/: Koshel.Mvc.csproj  Program.cs  appsettings.json  libman.json
Koshel.Mvc/Controllers/: ConsumerController.cs  HistoryController.cs  ProducerController.cs
Koshel.Mvc/Hubs/: MessagesHub.cs
Koshel.Mvc/Models/: MessageModel.cs
Koshel.Mvc/Properties/: launchSettings.json
Koshel.Mvc/Services/KoshelApi/: IKoshelApiRepositry.cs  KoshelApiRepositry.cs
Koshel.Mvc/Views/: _ViewImports.cshtml
Koshel.Mvc/Views/Consumer/: Index.cshtml
Koshel.Mvc/Views/History/: Index.cshtml
Koshel.Mvc/Views/Producer/: Index.cshtml
Koshel.Mvc/Views/Shared/: _Layout.cshtml
Koshel.Mvc/wwwroot/js/: messages.js
Koshel.WebApi/: Koshel.WebApi.csproj  Koshel.WebApi.http  Program.cs  appsettings.json
Koshel.WebApi/Controllers/: MessagesController.cs
Koshel.WebApi/Hubs/: MessageHub.cs
Koshel.WebApi/Properties/: launchSettings.json
