<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\js\**" />
    <Content Remove="wwwroot\lib\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\js\**" />
    <None Remove="wwwroot\lib\js\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koshel.ApiClient\Koshel.ApiClient.csproj" />
  </ItemGroup>

</Project>
